{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "Node16",
    "outDir": "dist",
    "rootDir": ".",
    "types": ["node"]
  },
  "include": [
    "server.ts",
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "src/**/*.test.ts"
  ]
}
